<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:to="http://schemas.android.com/apk/res/com.personage.myolq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/radio_textcolor"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <com.example.widget.CircleImageView
            android:id="@+id/civ_avator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/main"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/radio_textcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/radio_textcolor"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
            />
        <TextView
            android:id="@+id/tv_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:text="123"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/radio_textcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/radio_textcolor"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:text="123"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/radio_textcolor"
        ></View>
    <com.example.widget.rippleclick.Click_Text
        android:id="@+id/click_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        to:text="添加好友"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/text_padd"
        android:layout_marginRight="@dimen/text_padd"
        ></com.example.widget.rippleclick.Click_Text>
    <com.example.widget.rippleclick.Click_Text
        android:id="@+id/click_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        to:text="聊天"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/text_padd"
        android:layout_marginRight="@dimen/text_padd"
        ></com.example.widget.rippleclick.Click_Text>

</LinearLayout>
